.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }

    &:after {
        clear: both;
    }
}

.bbp-reports {
    position: relative;

    .clearfix {
        .clearfix();
    }

    * {
        box-sizing: border-box;
    }

    h2.nav-tab-wrapper {
        margin-bottom: 15px;
    }

    .user-info-wrap {
        margin-bottom: 15px;

        .user-avatar {
            float: left;
            width: 100px;
        }

        .user-info {
            float: left;
            width: 80%;

            h3 {
                margin: 0;
            }

            ul {
                margin: 0;
                padding: 0;

                li.sep {
                    padding-top: 10px;
                }
            }
        }
    }

    .filter-area {
        position: absolute;
        top: 10px;
        right: 90px;

        form {
            float: right;

            input[type=text] {
                width: 90px;
            }
        }
    }

    .chart-sidebar {
        float: left;
        width: 40%;
        box-shadow: 0 1px 1px rgba(0,0,0,.04);
        border: 1px solid #e5e5e5;
        background: #fff;

        ul.chart-legend {
            padding: 0;
            margin: 0;
        }

        li {
            float: left;
            width: 50%;
            padding: 25px;
            margin: 0;
            text-align: center;
            border-bottom: 1px solid #eee;
            border-right: 1px solid #eee;
            color: #aaa;
        }

        strong {
            display: block;
            font-size: 30px;
            line-height: 60px;
            color: #464646;
            font-weight: 400;
            font-family: HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",sans-serif;
        }
    }

    .chart-main {
        width: 60%;
        float: left;
        padding-left: 20px;

        .postbox {
            h3.hndle {
                font-size: 14px;
                padding: 8px 12px;
                margin: 0;
                line-height: 1.4;

                span {
                    float: right;
                    font-weight: normal;
                    color: #aaa;
                }
            }
        }

        table.widefat {
            thead tr th {
                font-size: 12px;
                font-weight: 400;
            }

            tbody th {
                border-right: 1px solid #eee;
            }
        }
    }
}